# Orienteering

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/rustyclock/orienteering/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/rustyclock/orienteering/model/: Checkpoint.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
