apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//Local gradle file containing keystore info
apply from: "signing.gradle";

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        vectorDrawables.useSupportLibrary=true
        applicationId "com.rustyclock.orienteering"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '24.2.0'
    aaLibVersion = '4.1.0'
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:preference-v7:${supportLibVersion}"

    compile 'com.j256.ormlite:ormlite-android:5.0'

    apt "org.androidannotations:androidannotations:${aaLibVersion}"
    compile "org.androidannotations:androidannotations-api:${aaLibVersion}"
    compile "org.androidannotations:ormlite-api:${aaLibVersion}"
    apt "org.androidannotations:ormlite:${aaLibVersion}"

    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
